# AccuraFinger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accura/finger/print/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accura/finger/print/demo/: FingerActivity.java  HorizontalProgressView.java  MainActivity.java  OcrResultActivity.java
app/src/main/java/com/accura/finger/print/demo/adapter/: FingerAdapter.java
app/src/main/java/com/accura/finger/print/demo/customView/: SemiCircleView.java
app/src/main/java/com/accura/finger/print/demo/database/: DatabaseHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr_result.xml  custom_fframe_layout.xml  item_finger_details.xml  layout_form.xml  layout_form_renenroll.xml  ocr_activity.xml  table_row.xml  table_row_primery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/accura/finger/print/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
