pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io"}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            credentials { username authToken }
        }
    }
}
include ':app'
rootProject.name='AccuraFingerSDK'
